{
  "name": "maracuya-jukebox",
  "description": "nodejs jukebox app",
  "version": "0.1.3",
  "private": true,
  "dependencies": {
    "express": "~3.x",
    "sqlite3": ">=2.0.0",
    "sequelize": "1.6.x",
    "optimist": "~0.3.5",
    "socket.io": "*",
    "requireindex": "~1.0.0",
    "mkdirp": "0.3.4",
    "node-promise": "0.5.4",
    "grace": "0.2.5",
    "mpg123n": "*",
    "mp3info": "*",
    "id3": "*",
    "cors": "~2.1.0"
  },
  "devDependencies": {
    "grunt-image-embed": "~0.3.0",
    "grunt-contrib-requirejs": "~0.3.0",
    "grunt-contrib-compress": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-rm": "~0.0.4",
    "grunt-preprocess": "~2.3.0",
    "grunt-zipstream": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.5.0",
    "grunt": "~0.4.0",
    "node-gyp": "*"
  }
}
