{
  "name": "maracuya-jukebox",
  "main": "src/nw/index.html",
  "description": "Maracuya Jukebox App",
  "version": "0.1.4",
  "private": true,
  "chromium-args": "--allow-file-access-from-files",
  "window": {
    "toolbar": false,
    "height": 600,
    "width": 420
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cors": "~2.1.0",
    "express": "~3.x",
    "grace": "0.2.5",
    "id3": "*",
    "mkdirp": "0.3.4",
    "mp3info": "*",
    "mpg123n": "*",
    "node-promise": "~0.5.10",
    "optimist": "~0.3.5",
    "requireindex": "~1.0.0",
    "requirejs-babel": "0.0.5",
    "sequelize": "2.0.0-rc2",
    "socket.io": "~1.2.1",
    "sqlite3": "2.2.3"
  },
  "devDependencies": {
    "eslint-grunt": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.0",
    "grunt-contrib-requirejs": "~0.3.0",
    "grunt-curl": "~1.2.1",
    "grunt-env": "~0.4.1",
    "grunt-eslint": "^9.0.0",
    "grunt-image-embed": "~0.3.0",
    "grunt-node-webkit-builder": "~0.1.14",
    "grunt-phonegap": "*",
    "grunt-preprocess": "~2.3.0",
    "grunt-tar.gz": "~0.0",
    "lodash": "~2.4.1",
    "node-gyp": "*"
  }
}
